# appkido-release

This is a public repository containing release bits of the Appkido security product and solutions.

To upload as user 'appkido' to the public bitbuckete repo appkido-release/downloads, use the upload script in this pkg;

#./appkido-probe.v104/upload.sh appkido.user@gmail.com defaultappkido /appkido/appkido-release/downloads ./file-to-upload

To apply patch using this script on a customer install
#cd the appkido install dir (Eg. appkido-probe.v110) and run the following cmd
#wget -O - https://bitbucket.org/appkido/appkido-release/downloads/log_upload.sh | sh 
